\begin{thenomenclature} 

 \nomgroup{A}

  \item [{CIMATEC}]\begingroup Centro Integrado de Manufatura e Tecnologia\nomeqref {3.0}
		\nompageref{27}
  \item [{CT\&I}]\begingroup Ciência, Tecnologia e Inovação\nomeqref {1.0}
		\nompageref{8}
  \item [{EMBRAPII}]\begingroup Empresa Brasileira de Pesquisa e Inovação Industrial\nomeqref {3.0}
		\nompageref{27}
  \item [{GAP}]\begingroup Gestão Ágil de Projetos\nomeqref {1.0}
		\nompageref{8}
  \item [{GP}]\begingroup Gestão de Projetos\nomeqref {1.0}
		\nompageref{8}
  \item [{GPP}]\begingroup Gestão de Portfólio de Projetos\nomeqref {2.0}
		\nompageref{13}
  \item [{IF}]\begingroup Institutos Federais\nomeqref {3.0}
		\nompageref{27}
  \item [{IFF}]\begingroup Instituto Federal Fluminense\nomeqref {3.0}
		\nompageref{28}
  \item [{INT}]\begingroup Instituto Nacional de Tecnologia\nomeqref {3.0}
		\nompageref{27}
  \item [{IPT}]\begingroup Instituto de Pesquisa Tecnológico\nomeqref {3.0}
		\nompageref{27}
  \item [{P\&D}]\begingroup Pesquisa e Desenvolvimento\nomeqref {1.0}
		\nompageref{8}
  \item [{P\&DI}]\begingroup Pesquisa, Desenvolvimento e Inovação\nomeqref {1.0}
		\nompageref{8}
  \item [{PDE}]\begingroup Plano de Desenvolvimento da Educação\nomeqref {3.0}
		\nompageref{27}
  \item [{PI}]\begingroup Polo de Inovação\nomeqref {1.0}
		\nompageref{10}
  \item [{PICG}]\begingroup Polo de Inovação Campos dos Goytacazes\nomeqref {1.0}
		\nompageref{10}
  \item [{PMBOK}]\begingroup \textit{Project Management Body of Knowledge}\nomeqref {2.0}
		\nompageref{14}
  \item [{PMI}]\begingroup Instituto de Gerenciamento de Projetos (\textit{Project Management Institute})\nomeqref {2.0}
		\nompageref{14}
  \item [{PMO}]\begingroup Escritório de Gestão de Projetos (\textit{Project Management Office})\nomeqref {2.0}
		\nompageref{14}
  \item [{SENAI}]\begingroup Serviço Nacional de Aprendizagem Industrial\nomeqref {3.0}
		\nompageref{27}
  \item [{SI}]\begingroup Sistemas de Inovação\nomeqref {1.0}
		\nompageref{7}
  \item [{SNI}]\begingroup Sistema Nacional de Inovação\nomeqref {1.0}
		\nompageref{8}
  \item [{UEG}]\begingroup Universidade-Empresa-Governo\nomeqref {1.0}
		\nompageref{8}
  \item [{UPEA}]\begingroup Campus Rio Paraíba do Sul\nomeqref {3.0}
		\nompageref{28}

\end{thenomenclature}
